{
  "name": "sake-core",
  "version": "1.6.7",
  "description": "Build system for JavaScript applications with extensible core and support for modern JS.",
  "main": "lib/sake-core.js",
  "module": "lib/sake-core.mjs",
  "types": "sake-core.d.ts",
  "files": [
    "sake-core.d.ts",
    "install.js",
    "lib/",
    "src/"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/sakejs/sake-core"
  },
  "keywords": [
    "async",
    "build",
    "bundle",
    "sake",
    "sakefile",
    "cli",
    "coffee",
    "coffee-script",
    "make",
    "minify",
    "reload",
    "sake",
    "sakefile",
    "scaffold",
    "server",
    "task",
    "test",
    "tool",
    "uglify",
    "watch"
  ],
  "author": "Hanzo, Inc. <hi@hanzo.io",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/sakejs/sake-core/issues"
  },
  "homepage": "https://sakejs.com",
  "dependencies": {
    "@types/node": "^9.6.6",
    "chalk": "^2.4.0",
    "cp": "^0.2.0",
    "executive": "^1.5.13",
    "postmortem": "^0.2.6",
    "resolve": "^1.7.1",
    "vigil": "^0.7.3"
  },
  "devDependencies": {
    "bluebird": "3.5.1",
    "coffee-script": "^1.12.7",
    "es-is": "^3.3.10",
    "sake-bundle": "^0.6.7",
    "sake-cli": "^0.6.5",
    "sake-outdated": "^0.3.0",
    "sake-publish": "^0.1.17",
    "sake-test": "^0.2.1",
    "sake-version": "^0.1.19",
    "typescript": "^2.8.3"
  },
  "scripts": {
    "build": "sake build",
    "prepublishOnly": "sake build",
    "pretest": "sake build",
    "test": "sake test"
  }
}